body{
  background-color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0px;
}
.nav-bar{
  width: 100%;
  background-color: #766378;
  overflow: hidden;
}
/* Drop Down Div*/
.dropdown{
  float: left;
  height: 5em;
  overflow: hidden;
}
/*sbLogo Div*/
.sblogo{
  float: left;
  height: 5em;
  padding: 0em 0em 0em 1em;
}
/*Right-icon Div*/
.right-icon{
  float: right;
  height: 5em;
}
/*Icons Images*/
.icons{
  height: 1.5em;
  width: auto;
  padding-left: 0.25em;
  padding-top: 1.75em;
  padding-right: 0.25em;
  padding-bottom: 1.75em;
}
/*Drop Down Button*/
.dropbtn{
  height: 80px;
  width: 80px;
  border: none;
  outline: none;
  background: #373138;
  padding: 0px;
  margin: 0px;
}
/* Dropdown content (hidden by default) */
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #cfcfce;
  min-width: 15em;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: inherit;
}
/* Links inside the dropdown */
.dropdown-content a {
  float: center;
  color: white;
  background-color: #766378;
  padding: 1em 1em;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
  background-color: #373138;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  font-family: didot, sans-serif;
  color: #373138;
  text-align: center;
  padding: 1.5em 0em 1.5em 0em;
  background-color: #cfcfce;
}
.homeDescription{
  text-align: center;
  padding: 1.5em 1em 1.5em 1em;
}
.logo{
  width: 60%;
  height: auto;
}
img{
    width: 100%;
  }
  .bride-grid img{
    padding-bottom: 1em;
  }
a{
  color: black;
  text-decoration: none;
}
a:hover{
  color: #373138;
}
.bride-container{
  margin: 0% 7% 0% 7%;
}
.bride-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5em;
}
ul, li{
  list-style-type: none;
  margin: 0em;
  padding: 0.25em 0em 0em 0em;
}/*
legend {
  color: #373138;
}
fieldset {
  border: none;
  margin: 0em;
  padding: 0em;
}
#salePrice{
  color: red;
}
.addbag {
  background-color: #766378 ;
  border: none;
  color: #ffffff;
  padding: 1em;
  cursor: pointer;
}
/* Footer Content */
footer{
  background-color: #373138;
  width: 100%;
  text-align: center;
  color: #cfcfce;
}
.top{
  width: 100%;
  height: 2em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: white;
}
.top a{
  text-decoration: none;
  color: #373138;
  position: center;
}
.top a:hover{
  text-decoration: none;
  color: #766378;
  position: center;
}
.footerText{
    padding: 0.25em;
  }

.socialLinks{
    padding: 0.25em;
    background-color: #eeeeee;
  }
  #fb{
    background-image: url(img/socials/fb.png);
  }
  #fb:hover{
    background-image: url(img/socials/fb-hover.png);
  }
.socials{
    width: 20px;
    height:auto;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 1em;
    padding-left: 1em;
  }
.siteLinks{
    padding: 0.25em;
    padding-bottom: 1em;
  }
.siteLinks a{
    color: #cfcfce;
    text-decoration: none;
  }
.siteLinks a:hover{
    color: white;
    text-decoration: none;
  }
.siteLinks a:visited{
    text-decoration: none;
  }
    /* For desktop view: */
@media screen and (min-width: 600px){
  .bride-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .homeDescription {
    margin: 0% 20% 0% 20%;
  }
  .bride-grid img {
    width: 70%;
    padding-left: 30%;
  }
}

